<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.conde.cc_contadordecalorias.ui.newAlimento.NewAlimentoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageAlimento"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/comida" />

            <EditText
                android:id="@+id/editAddAlimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="Nome do Alimento"
                android:inputType="textCapWords"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView

                android:id="@+id/imageCalorias"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/energy" />

            <EditText
                android:id="@+id/editAddCalorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="Quantidade de calorias"
                android:inputType="number"
                android:maxLength="5" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSalvarAlimento"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvarAlimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/geisy" />


</androidx.constraintlayout.widget.ConstraintLayout>