<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conde.cc_contadordecalorias.start.FisicActivity"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Por fim, me diga o seu nível de atividade física: "
        android:textColor="@color/dark_marsala"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/geisy" />

        <RadioGroup
            android:paddingTop="5dp"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <RadioButton
                android:id="@+id/radioNenhuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_marsala"
                android:text="Nenhuma (Não faço exercícios)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioLeve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_red"
                android:text="Leve (De 1 a 3 vezes por semana)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioModerada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_red"
                android:text="Moderada (De 3 a 5 vezes por semana)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioAvancada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_marsala"
                android:text="Avançada (De 6 a 7 vezes por semana)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioAtleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/dark_marsala"
                android:text="Sou um atleta"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

    <Button
        android:id="@+id/buttonSeguir"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/dark_red"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>